# jpointme

./: .gitignore  .jshintrc  Gruntfile.js  LICENSE  README.md  bower.json  datamodel.json  notes.md  package.json  pom.xml
config/: karma.conf.js  protractor.conf.js
src/main/java/nl/jpoint/jpointme/verticle/: HttpVerticle.java  Runner.java
src/main/resources/: mod.json
src/webapp/: index.html
src/webapp/css/: _variables.less  jpointme.less
src/webapp/js/: jpointme.js
src/webapp/js/controllers/: FirstController.js
src/webapp/js/directives/: autoScroll.js
src/webapp/js/services/: authentication.js  messageService.js  sessionService.js  userService.js
